WP/UWRoomFinder/UWRoomFinder/StudyRoomPage.xaml

<phone:PhoneApplicationPage
    x:Class="UWRoomFinder.StudyRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="RoomTitle" Text="room number" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="38" FontWeight="ExtraBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <StackPanel x:Name="OccupiedView" Visibility="Visible">
                    <TextBlock FontSize="38" Text="Current Occupant: " TextWrapping="Wrap"/>
                    <TextBlock x:Name="CurrentOccupantBlock" FontSize="40" FontWeight="ExtraBold" Text=""/>
                    <TextBlock FontSize="38" Text="Occupied Till: " TextWrapping="Wrap"/>
                    <TextBlock x:Name="OccupiedTillBlock" FontSize="40" FontWeight="ExtraBold" Text=""/>
                </StackPanel>
                <StackPanel x:Name="FreeView" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="36" Text="Enter alias:"/>
                        <TextBox x:Name="NewOccupantBlock" VerticalAlignment="Center" FontSize="36" Width="275"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="36" Text="Select Time:" />
                        <Button x:Name="Subtract15" Content="-" Tap="Subtract15_Tap" />
                        <TextBlock x:Name="NewTimeText" VerticalAlignment="Center" FontSize="36" Text="15" />
                        <Button x:Name="Add15" Content="+" Tap="Add15_Tap" />
                    </StackPanel>
                    <Button Content="Check In!" x:Name="CheckInButton" Tap="CheckInButton_Tap" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>